torch.Size([70, 32854]) torch.Size([1, 1, 2299780, 1])
===========================================================================================================
Layer (type:depth-idx)            Input Shape    Output Shape   Param #       Kernel Shape  Mult-Adds
===========================================================================================================
SoundNetEncoding_conv             [1, 2299780]   [210, 75]      --            --            --
├─SoundNet8_pytorch: 1-1          [1, 2299780]   [1024, 71]     11,478,393    --            --
│    └─Sequential: 2-1            [1, 2299780]   [16, 1149891]  --            --            --
│    │    └─Conv1d: 3-1           [1, 2299780]   [16, 1149891]  1,040         [64, 1]       1,195,886,640
│    │    └─BatchNorm1d: 3-2      [16, 1149891]  [16, 1149891]  32            --            32
│    │    └─ReLU: 3-3             [16, 1149891]  [16, 1149891]  --            --            --
│    └─MaxPool2d: 2-2             [16, 1149891]  [16, 143736]   --            [8, 1]        --
│    └─Sequential: 2-3            [16, 143736]   [32, 71869]    --            --            --
│    │    └─Conv1d: 3-4           [16, 143736]   [32, 71869]    16,416        [32, 1]       1,179,801,504
│    │    └─BatchNorm1d: 3-5      [32, 71869]    [32, 71869]    64            --            64
│    │    └─ReLU: 3-6             [32, 71869]    [32, 71869]    --            --            --
│    └─MaxPool2d: 2-4             [32, 71869]    [32, 8983]     --            [8, 1]        --
│    └─Sequential: 2-5            [32, 8983]     [64, 4492]     --            --            --
│    │    └─Conv1d: 3-7           [32, 8983]     [64, 4492]     32,832        [16, 1]       147,481,344
│    │    └─BatchNorm1d: 3-8      [64, 4492]     [64, 4492]     128           --            128
│    │    └─ReLU: 3-9             [64, 4492]     [64, 4492]     --            --            --
│    └─Sequential: 2-6            [64, 4492]     [128, 2247]    --            --            --
│    │    └─Conv1d: 3-10          [64, 4492]     [128, 2247]    65,664        [8, 1]        147,547,008
│    │    └─BatchNorm1d: 3-11     [128, 2247]    [128, 2247]    256           --            256
│    │    └─ReLU: 3-12            [128, 2247]    [128, 2247]    --            --            --
│    └─Sequential: 2-7            [128, 2247]    [256, 1124]    --            --            --
│    │    └─Conv1d: 3-13          [128, 2247]    [256, 1124]    131,328       [4, 1]        147,612,672
│    │    └─BatchNorm1d: 3-14     [256, 1124]    [256, 1124]    512           --            512
│    │    └─ReLU: 3-15            [256, 1124]    [256, 1124]    --            --            --
│    └─MaxPool2d: 2-8             [256, 1124]    [256, 281]     --            [4, 1]        --
│    └─Sequential: 2-9            [256, 281]     [512, 141]     --            --            --
│    │    └─Conv1d: 3-16          [256, 281]     [512, 141]     524,800       [4, 1]        73,996,800
│    │    └─BatchNorm1d: 3-17     [512, 141]     [512, 141]     1,024         --            1,024
│    │    └─ReLU: 3-18            [512, 141]     [512, 141]     --            --            --
│    └─Sequential: 2-10           [512, 141]     [1024, 71]     --            --            --
│    │    └─Conv1d: 3-19          [512, 141]     [1024, 71]     2,098,176     [4, 1]        148,970,496
│    │    └─BatchNorm1d: 3-20     [1024, 71]     [1024, 71]     2,048         --            2,048
│    │    └─ReLU: 3-21            [1024, 71]     [1024, 71]     --            --            --
├─Conv1d: 1-2                     [1024, 71]     [210, 75]      1,075,410     [5, 1]        80,655,750
===========================================================================================================
Total params: 15,428,123
Trainable params: 15,428,123
Non-trainable params: 0
Total mult-adds (G): 3.12
===========================================================================================================
Input size (MB): 9.20
Forward/backward pass size (MB): 347.42
Params size (MB): 15.80
Estimated Total Size (MB): 372.42
===========================================================================================================